/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 24, 2013 04:41:18 PM America/New_York */



@font-face {
    font-family: 'VanillaRegular';
    src: url('Vanilla-webfont.eot');
    src: url('Vanilla-webfont.eot?#iefix') format('embedded-opentype'),
         url('Vanilla-webfont.woff') format('woff'),
         url('Vanilla-webfont.ttf') format('truetype'),
         url('Vanilla-webfont.svg#VanillaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

